@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Prism&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

:root {
    /* Theme Color */
    --primary-100: #f5607e;
    --primary-200: #f8486b;
    --primary-300: #fa3058;
    --primary-400: #fd1845;
    --primary-500: #ff0032;
    --primary-600: #e8002d;
    --primary-700: #d10029;
    --primary-800: #b90024;
    --primary-900: #a20020;



    --secondary-100: #b68ee6;
    --secondary-200: #ac7be8;
    --secondary-300: #a369ea;
    --secondary-400: #9956ec;
    --secondary-500: #8f43ee;
    --secondary-600: #823dd8;
    --secondary-700: #7537c3;
    --secondary-800: #6831ad;
    --secondary-900: #5b2b97;

    /* --secondary-100: #f5ae87;
    --secondary-200: #f4a276;
    --secondary-300: #f39664;
    --secondary-400: #f18b53;
    --secondary-500: #f07f42;
    --secondary-600: #f47632;
    --secondary-700: #f86d21;
    --secondary-800: #fb6411;
    --secondary-900: #FF5B00; */
    /* 
    --secondary-100: #c79ae1;
    --secondary-200: #be8add;
    --secondary-300: #b67ad9;
    --secondary-400: #ad69d5;
    --secondary-500: #a459d1;
    --secondary-600: #9551be;
    --secondary-700: #8649ab;
    --secondary-800: #774198;
    --secondary-900: #683985; */


    --accent: blue;
    --white: #fff;
    --black: #222;
}

a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--primary);
}

input,
button {
    outline: none;
    border: 0px;
    background: none;
}

.webkit {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

figure {
    margin: 0px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: rgba(128, 128, 128, 0.51) 0px 0px 5px inset;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-400);
}

::selection {
    color: rgba(255, 255, 255, 0.745);
    background: var(--primary-100);
}

section {
    padding: 30px 0px;
}

figure.overlay {
    position: relative;
}


h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0px;
}

.views {
    color: var(--primary);
}

.fa-star {
    color: #e1e1e1;
    font-size: 23px;
    cursor: pointer;
}

.orange {
    color: orange;
}

/*==========Custom Css==========*/




/*==========Home Page start========== */


/*==========Header start========== */

.logo {
    width: 170px;
    flex: 0 0 184px;
    display: flex;
    align-items: center;
    padding: 7px 20px;
    background: var(--secondary-700);
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.header_top {
    background: var(--secondary-400);
    /* padding: 10px; */
}

.header_bottom {
    padding: 10px;
    background: var(--secondary-500);
    /* Initial position off the screen */
    width: 100%;
    transition: top 0.3s ease;
}

header {
    position: relative;
    z-index: 9999;
}

header.sticky {
    position: sticky;
    top: -65px;
    width: 100%;
    animation: scroll 0.5s 1;

}


@keyframes shake {
    0% {
        transform: translateY(1);
    }

    100% {
        transform: translateY(-6px);
    }
}



@keyframes scroll {
    0% {
        opacity: 0;
        transform: translate(0, -50%);
    }

    100% {
        opacity: 1;
    }
}

.header_top_content {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.form {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 45px;
    max-width: 500px;
}

.form input {
    background: white;
    padding-left: 14px;
    width: 100%;
}

.form button {
    padding: 8px 20px;
    background: #fff;
    height: 100%;
    color: #8f43ee;
    transition: 0.3s;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-left: 2px solid #8f43ee;
    gap: 5px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 13px;
}

.form button i {
    font-size: 14px;
    font-weight: 700;
}

.social_icons.facebook:hover {
    background: blue;
    color: white;
}

.social_icons.instagram:hover {
    color: white;
    background: #FD1D1D;
}

.social_icons.twitter:hover {
    background: #00acee;
    color: white;
}

.social_icons.linkedin:hover {
    background: #0072b1;
    color: white;
}

.social_icons {
    background: var(--primary-100);
    border-radius: 5px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
}

.header_top_form {
    padding: 10px 0;
    width: 100%;
    flex: 1;
}

.top_btn {
    background: var(--primary-100) !important;
    color: white !important;
    border: none !important;
}

.nav_links ul {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 20px;
}

header {
    position: relative;
}

.nav_link {
    color: #d6d4d4;
    position: relative;
    transition: all .2s ease-in-out;
    font-weight: 600;
}

.nav_link:hover,
.nav_link.active {
    color: white;
}

.nav_link:after {
    content: "";
    width: 6px;
    height: 6px;
    background: transparent;
    transform: translatey(-50%);
    position: absolute;
    top: 50%;
    right: 0;
    left: 100%;
    border-radius: 0;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.discount_btn.active:hover {}

.discount_btn:hover {
    background: var(--primary-100);
    border-radius: 5px;
    color: white;
}

.nav_link.active:after,
.nav_link:hover:after {
    background-color: #d6d4d4;
    left: -12px;
    transition: 0.3s;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.header_bottom_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discount {
    border-left: 1px solid #ffffff78;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.discount_btn {
    padding: 5px 10px;
    color: black;
    font-weight: 500;
    color: white;
}

.discount_btn.active {
    background: var(--primary-100);
    border-radius: 5px;
    color: white;
}

.menu_bar i {
    color: white;
    font-size: 26px;
    display: flex;
}

.menu_bar {
    display: none;
}

/*==========Header  end========== */


/*==========Hero  start========== */

.hero_main {
    position: relative;
}

.hero_main:after {
    content: "";
    position: absolute;
    height: 103%;
    width: 100%;
    top: 0;
    background: url(../images/cloudyballon.svg)bottom no-repeat, #d9d9d938;
    display: flex;
    align-items: center;
    background-size: auto 100%, auto 35%;
    background-position: -830px;
    animation: shake 1s infinite alternate-reverse;
}

.back:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    bottom: -26px;
    background: white;
    z-index: 4;
}

.hero_main::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: url(../images/backgoround-removebg-preview.png) repeat-x center, #f8707052;
    background-attachment: fixed;
    opacity: 0.1;
    animation: shake 1s infinite alternate-reverse;
}

.hero_form p {
    -webkit-line-clamp: 3;
    font-size: 16px;
    font-weight: 500;
    color: hsl(0deg 0% 0% / 82%);
}

.hero_form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    max-width: 100%;
    z-index: 2;
}

.tag_hero {
    padding: 5px 10px;
    background: #ffffff;
    border-radius: 5px;
    color: #333;
    box-shadow: 0 0 5px #00000024;
}

.tag_hero:hover {
    background: var(--secondary-500);
    color: white;
}

.form button:hover {
    background: var(--secondary-500);
    color: white;
}


.hero_tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 580px;
    justify-content: left;
}

.tag_items:hover {
    background: var(--secondary-200);
    color: white;
}

.hero_form h4 span {
    color: #8f43ee;
    font-size: 40px;
}

.tags_n_heading {
    display: flex;
    flex-flow: wrap row;
    gap: 15px;
}

.featured_heading {
    font-weight: 600;
    color: #8f43ee;
    font-size: 19px;
}

.hero {
    display: flex;

    flex-direction: column;
    gap: 20px;
}

.hero_form h4 {
    font-weight: 600;
    font-size: clamp(20px, 5vw, 30px);
    color: #2e0068;
}

.hero_form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    position: relative;
    align-items: flex-start;
}

.form_hero {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* width: 100%; */
    max-width: 750px;
    margin: 25px 0;
    border: 2px solid #8f43ee;
}

.search_icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px;
    border-right: 1px solid #0004;
    font-size: 20px;
    color: var(--primary-400);
}


.store_card figure {
    height: 100px;
    padding: 21px;
    width: 100%;
    background: white;
}

.hero_store {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
    gap: 20px;
}
.store_cate_btn a {
    font-size: 14px;
}
.store_card {
    display: flex;
    flex-direction: column;
    gap: 1px;
    transition: 0.3s;
    border-radius: 5px;
    transition: 0.3s;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #0004;
}
.Store_cate_title {
    padding-bottom: 5px ;
    border-bottom: 2px solid var(--primary-500);
}

.store_card_title:after {
    content: "";
    position: absolute;
    background: var(--secondary-500);
    height: 10px;
    width: 13px;
    left: 100%;
    bottom: -2px;
    clip-path: polygon(55% 100%, 0 0, 0 98%);
    filter: brightness(0.8);
}

.store_card_title:before {
    content: "";
    position: absolute;
    background: var(--secondary-500);
    height: 10px;
    width: 13px;
    right: 100%;
    bottom: -2px;
    clip-path: polygon(55% 100%, 0 0, 0 98%);
    filter: brightness(0.8);
    clip-path: polygon(100% 100%, 100% 0, 54% 100%);
}

.store_card span {
    text-align: center;
    font-size: 16px;
    color: black;
    font-weight: 500;
    transition: 0.3s;
    border-top: 1px solid transparent;
}


.store_card figure img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.store_card:hover .store_card_img img {
    scale: 1.1;
}

.store_card:hover span {
    border-color: #0004;
}

/*==========Hero  end========== */


/*==========Blog========== */
.main_heading h4 {
    font-size: 29px;
    font-weight: 600;
    font-size: clamp(29px, 5vw, 20px);
    z-index: 9;
    position: relative;
}

.main_heading {
    padding: 5px 10px;
    border-left: 3px solid var(--primary-100);
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    z-index: 9;
}

.blog {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.blog_child {
    flex: 1 1 300px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.blog_tag {
    display: flex;
}

.blog_child:not(.blog_child_middle) {
    max-height: 370px;
    overflow-y: auto;
}

.blog_child::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none !important;
}

.blog_child::-webkit-scrollbar-thumb {
    background: #0002;
}

.blog_card {
    display: flex;
    gap: 10px;
    overflow: hidden;
    flex: 1 1 300px;
}

.blog_card_img {
    flex: 0 0 110px;
    overflow: hidden;
    height: 110px;
}

.blog_card_img figure {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.blog_card_img figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 1s;
}

.blog_tag div {
    background-color: var(--secondary-500);
    border-radius: 5px;
    color: white;
    padding: 3px 13px;
    font-size: 14px;
    font-weight: 600;
}

.blog_card_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.blog_child_middle .blog_card_content {
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, #000000b3, transparent);
    padding: 15px;
    justify-content: flex-end;
    transition: 0.3s;
}

.blog_child_middle .blog_card_content h4 {
    color: white;
}

.blog_card_date {
    color: var(--primary-600);
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog_card_title h4 {
    font-size: clamp(20px, 5vw, 18px);
    -webkit-line-clamp: 2;
    font-weight: 600;
    color: black;
}

.blog_middle_Card {
    position: relative;
}

.blog_middle_Card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.blog_middle_Card {
    height: 370px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.blog_middle_Card figure {
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.blog_middle_Card_content .blog_tag a {
    color: white;
    background: var(--primary-500);
}

.blog_middle_Card_content .blog_card_title h4 {
    color: white;
}

.middle_date {
    color: #d7d6d6;
}

.blog_middle_Card_img:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), #00000024);
    bottom: 0px;
    border-radius: 5px;
}

.blog_middle_Card_content .blog_card_date {
    color: #ffffffb3;
    display: flex;
    align-items: center;
    gap: 20px;
}

.latest-blog .l_blog_parent .blog_middle_Card {
    flex: 1 1 300px;
    max-height: 175px;
}

.blog_card:hover .blog_card_img figure img {
    scale: 1.1;
}

.blog_middle_Card:hover figure img {
    scale: 1.1;
    filter: blur(2px);
}

.blog_middle_Card:hover .blog_card_content {
    padding-bottom: 20px;
}

.blog_middle_Card:hover .blog_middle_content {
    bottom: 15px;
}


/*==========Blog end========== */



/*==========pupolar Category========== */
.category_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 20px;
}


.cateogory_img {
    height: 140px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 7px #0004;
}

.cateogory_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.category_card_content {
    display: flex;
    align-items: center;
    bottom: 0;
    position: absolute;
    transition: 0.3s;
    left: 0;
    transform: translate(0, 0);
}

.category_card:hover category_card_content {
    top: 50%;
    left: 50%;
}

.category_card:hover .category_card_content {}

.category_card_content h4 {
    color: white;
    padding: 5px 14px;
    border-radius: 0px 10px 0 10px;
    background: var(--primary-300);
    font-size: 20px;
    font-weight: 600;
}

.category_card:hover .cateogory_img img {
    filter: blur(1px);
    scale: 1.1;
}

.cate_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

.cate_main.home_cate {
    display: inherit;
}

.cate_sidebar {
    flex: 0 0 120px;
}

.arrow {
    height: 40px !important;
    background: var(--primary-100);
    border-radius: 50%;
    width: 40px !important;
    box-shadow: 0px 0px 3px #0004;
    color: white;
}


.arrow:hover {
    background: var(--primary-200);
}


.arrow:after,
.arrow:before {
    color: white;
    font-size: 18px;
}

.swiper-button-prev.arrow {
    left: -42px !important;
    transition: 0.3s;
}

.swiper:hover .swiper-button-prev.arrow {
    left: 10px !important;
}

.swiper-button-next.arrow {
    right: -42px !important;
    transition: 0.3s;
}

.swiper:hover .swiper-button-next.arrow {
    right: 10px !important;
    box-shadow: 1px 1px 10px #0004;
}

.category_card {
    overflow: hidden;
}

.swiper-slide:has(.category_card) {
    max-width: 250px;
}

/*==========pupolar Category end ========== */



/*==========desclaimer========== */
.details p {
    font-size: 16px;
    font-weight: 400;
    color: black;
    font-weight: 500;
}

.disclaimer_main {
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 5px;
    padding: 5px;
    background-position: right;
    background-repeat: no-repeat;
}

.disclaimer {
    background: #f9f9f9;
}

.desclaimer_img {
    flex: 0 0 410px;
    background-image: url(../images/disclaimer.svg);
}

.desclaimer_img svg {
    height: 210px;
    width: 100%;
}

/*==========desclaimer end ========== */



/*==========Store_home ========== */

.flex_start {
    align-items: flex-start;
}

.store_slidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    /* box-shadow: 1px 1px 10px #0004; */
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}


.store_home_main .swiper-grid-column>.swiper-wrapper {
    flex-flow: wrap row;
    gap: 20px 0px;
}

.store_home_main .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
    /* margin-bottom: 20px !important; */
    margin-top: 0 !important;
    max-width: 187px !important;
}

.store_card_img {
    background: white;
    height: 101px;
    width: 90px;
    padding: 5px;
}

.store_card_img img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
    object-fit: contain;
}

.store_card_title {
    text-align: center;
    transition: 0.3s;
    width: 80%;
    position: relative;
}

.store_card_title h4 {
    font-size: 16px;
    font-weight: 500;
    /* border-top: 1px solid #0004; */
    padding: 5px 10px;
    background: var(--secondary-500);
    color: white;
    transition: 0.3s;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.store_card:hover .store_card_title {
    background: #0005;
    color: white;
}

.store_card:hover .store_card_title h4 {
    color: white;
}

.position_static {
    position: sticky;
    top: 60px;
    /* width: 290px; */
    transition: all 0.3s ease 0s;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;
    flex: 0 0 350px;
}

.store_home_section {
    /* display: flex; */
    align-items: flex-start;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 30px;
}

.store_home_main {
    width: calc(100% - 330px);
    display: inline-block;
    float: right;
}

.sidebar_heading h4 {
    font-size: 20px;
    padding-left: 9px;
}

.popular_card {
    position: relative;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 5px #d1d5db;
    border-radius: 5px;
}

.popular_store_title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100%;
    width: 100%;
    height: 100%;
    bottom: 0;
    transition: 0.3s;
    padding: 0 10px;
    -webkit-line-clamp: 1;
}

.popular_store_title h4 {
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}

.popular_store_img {
    height: 90px;
    overflow: hidden;
    padding: 5px;
}

.popular_store_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.popular_store {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(149px, 1fr));
    gap: 15px;
}

.popular_card:hover .popular_store_title {
    background: white;
    top: 0;
}

.sidebar_heading {
    margin: 0;
    border: 0;
    position: relative;
}

.swiper-button-disabled {
    pointer-events: unset !important;
    cursor: no-drop !important;
}

.sidebar_heading:before {
    content: "";
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    height: 10px;
    width: 10px;
    background: var(--secondary-900);
    left: 0;
    top: 7px;
    position: absolute;
    transform: translateY(50%);
}

/*==========Store_home end ========== */


/*==========Contact_Us Done  ========== */
.contact_field :where(label) {
    position: absolute;
    top: -10px;
    background: var(--white);
    left: 5px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-300);
}

.contact_field :where(input) {
    height: 100%;
    width: 100%;
    padding: 12px 15px;
}

.contact_field {
    flex: 1 1 300px;
    height: 45px;
    border: 1px solid var(--primary-400);
    display: flex;
    align-items: center;
    border-radius: 8px;
    position: relative;
}

.contact_field :where(input, textarea) {
    height: 100%;
    width: 100%;
    padding: 12px 15px;
    resize: none;
    border: none;
    outline: var(--primary-100);
    background-color: transparent;
}

.contact_field :where(input, textarea) :focus {
    border-color: #6f0000;
}

.contact_form {
    display: flex;
    grid-gap: 25px;
    align-items: flex-start;
    flex-flow: wrap;
    flex: 1;
    position: sticky;
    top: 80px;
}

.contact_field:has(textarea) {
    min-height: 150px;
    width: 100%;
    flex: 0 0 100%;
}

.contact_field:has(input:focus) {
    border-color: var(--secondary-500);
    transition: 0.3s;
}

.contact_field:has(input:focus) label {
    color: var(--secondary-500) !important;
    transition: 0.3s;
}

.contact_field:has(textarea:focus) {
    border-color: var(--secondary-500);
    transition: 0.3s;
}

.contact_field:has(textarea:focus) label {
    color: var(--secondary-500) !important;
    transition: 0.3s;
}

.contact {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.side_bar {
}

.contact_main {
    align-items: flex-start;
}

.side_bar_content p {
    font-size: 14px;
}

.side_bar_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.social_media {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social_media i {
    font-size: 22px;
}

.sidebar_media {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.social_media p {
    font-size: 17px;
    font-weight: 500;
}

.icon {
    font-size: 25px;
    background: var(--secondary-600);
    border-radius: 5px;
    color: white;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit_btn {
    padding: 6px 22px;
    background: var(--primary-100);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    font-weight: 600;
    transition: 0.3s;
}

.submit_main {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.submit_btn:hover {
    background: var(--primary-200);
}

/*==========Contact_us end ========== */




/*==========SIngle Store Card ========== */
.single_card {
    padding: 17px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px;
    z-index: 2;
}

.single_card_tag:after {
    content: "";
    position: absolute;
    background: #1dc11d;
    height: 14px;
    width: 10px;
    right: 100%;
    top: -4px;
    z-index: -1;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    filter: brightness(0.8);
}

.single_card_img {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px;
    margin-top: -47px;
    box-shadow: 0px 0px 2px;
    /* width: 100px; */
}

.single_card_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card_img_title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card_img_title_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.single_card_img figure {
    padding: 10px;
    height: 54px;
}

.single_cards_main {
    width: 100%;
    display: grid;
    gap: 10px 30px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.single_cards_main.home_single_cards_main {
    grid-template-columns: repeat(auto-fill, minmax(444px, 1fr));
    gap: 60px 30px;
    align-items: flex-start;
    margin-top: 60px;
}

.single_card_contetn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.single_card_date {
    display: flex;
    gap: 20px;
}

.single_card_tag {
    position: absolute;
    top: -103px;
    right: 10px;
}

.single_card_tag span {
    padding: 6px 15px;
    background: #1dc11d;
    border-radius: 0 0 5px 5px;
    color: white;
}

.single_card_tag:before {
    content: "";
    position: absolute;
    background: #1dc11d;
    height: 14px;
    width: 10px;
    left: 100%;
    top: -3px;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    filter: brightness(0.8);
}

.time,
.users,
.coupons_icons {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    line-height: 1;
    font-weight: 600;
}

.coupon_tags {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal_coupon {
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 5px #d1d5db;
    padding: 10px;
    border-radius: 5px;
    gap: 20px;
    background: #f3f4f6;
    flex-direction: row-reverse;
}

.modal-dialog.modal-dialog-centered {
    --bs-modal-width: 630px;
}

.coupon_img {
    height: 100px;
    overflow: hidden;
    flex: 0 0 100px;
    box-shadow: 0px 0px 4px #0005;
    padding: 6px;
    border-radius: 5px;
    background: white;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.copy_btn a:after {
    content: "Get Code";
    background: red;
    height: 100%;
    width: 100%;
    background: #f5607e;
    left: 0;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: buttonAnimation .5s ease-in-out 1 alternate both;
}

@keyframes buttonAnimation {
    0% {
        opacity: 1;
        width: 100%;
    }
    75% {
        opacity: 0;
    }
    80% {
        font-size: 0px;
    }
    90% {
        width: 0%;
    }
    100% {
        display: none;
        width: 0;
        font-size: 0px;
    }
}

.coupon_details {
    font-size: 14px;
    font-weight: 400;
}

.coupon_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.users {
    color: green;
}

.added {
    color: var(--secondary-600);
}

.exp {
    color: red;
    position: absolute;
    top: 188px;
    left: 481px;
    font-size: 14px;
    font-weight: 400;
    display: none;
}

.modal_coupon_content h4 {
    font-size: 20px;
    font-weight: 600;
}

.modal_coupon_content {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.single_title h4 {
    font-size: clamp(20px, 5vw, 18px);
    font-weight: 600;
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 10px 0;
    align-items: center;
}

.coupons-btn {
    flex: 0 0 180px;
    height: 40px;
    background-color: var(--secondary-500);
    position: relative;
    color: white;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coupons-btn::after {
    content: "***123";
    position: absolute;
    background-color: var(--primary-900);
    height: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    justify-content: center;
    left: -180px;
    top: 0%;
    transition: all 0.4s ease 0s;
}

.coupons-btn:hover::after {
    left: -10px;
}

.code_button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single_details {
    -webkit-line-clamp: 2;
}

/*==========SIngle Store Card end ========== */


/*==========Home page end ========== */


/*==========Store page ========== */
.store_section {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.store_card_section {
    flex: 1;
    width: 100%;
}

.store_cate {
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0;
    margin-bottom: 30px;
    padding-bottom: 0;
}

.Store_cate_title {
    font-size: 20px;
    font-weight: 600;
}

.store_card_section .popular_store {
    margin-bottom: 30px;
}

.side_bar {
    position: sticky;
    top: 70px;
    width: 290px;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 0px 5px #0004;
    padding: 5px;
    gap: 20px;
    flex: 0 0 400px;
}

.side_bar_tags {
    flex-wrap: wrap;
    gap: 8px;
    display: flex;
}

.store_cate_btn i {
    transition: 0.3s;
    margin-left: -10px;
    opacity: 0;
}

.store_cate_btn:hover i {
    margin-left: 0;
    opacity: 1;
}

.store_cate_btn:hover a {
    color: var(--primary-100);
}

.store_cate_btn a {
    font-size: 16px;
    font-weight: 500;
}

.tag_items {
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 600;
    color: black;
    background: rgb(243, 243, 243);
    transition: all 0.3s ease 0s;
    padding: 6px 20px;
    font-size: 14px !important;
}

.side_bar_alphabet {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.alphabet {
    background: var(--primary-100);
    border-radius: 5px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    color: white;
    font-weight: 600;
}

.alphabet_main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*==========Store page End  ========== */


/*==========single page store Start  ========== */
.single_card_section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_side_bar p {
    -webkit-line-clamp: 3;
    font-size: 14px;
}

.about_us_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.read_more {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.read_more a {
    font-size: 14px;
    color: var(--primary-800);
    /* display: flex; */
    align-items: center;
}

.read_more i {
    margin-left: -8px;
    opacity: 0;
    transition: 0.3s;
}

.read_more a:hover i {
    opacity: 1;
    margin: 0;
}

.single_top_card {
    display: flex;
    gap: 10px;
    padding: 10px;
    border: 1px solid #0004;
    border-radius: 5px;
    margin-left: 40px;
    align-items: center;
}

.single_top_img {
    flex: 0 0 130px;
    height: 110px;
    overflow: hidden;
    padding: 5px;
    background: white;
    border-radius: 5px;
    border: 1px solid #0004;
    margin-left: -50px;
}

.single_top_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: 0.3s;
}

.single_top_card:hover .single_top_img img {
    scale: 1.1;
}

.orange {
    color: orange;
}

.single_top_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h4.single_top_title {
    font-size: 20px;
    font-weight: 600;
}

.single_top_content p {
    font-size: 14px;
}

.rating_star {
    display: flex;
    align-items: center;
    gap: 3px;
}

.rating_star i {
    font-size: 22px;
}

.card_filter {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #80808029;
}

.card_filter .filter {
    background: var(--secondary-400);
    padding: 4px 12px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
}

.card_filter .filter.active {
    background: var(--secondary-900);
}

.card_filter .filter:hover {
    background: var(--secondary-900);
}

.main_single_card {
    margin-top: 20px;
}

.alphabet:hover {
    background: var(--primary-300);
    color: white;
}

.modal_card {
    display: flex;
    box-shadow: 0px 0px 2px;
    padding: 14px;
    margin-left: 30px;
    gap: 10px;
}

.modal_img {
    flex: 0 0 100px;
    overflow: hidden;
    height: 100px;
    box-shadow: 0px 0px 2px;
    padding: 5px;
    margin-left: -44px;
    background: white;
}

.modal_img img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.modal_title {
    font-size: 20px;
    font-weight: 600;
}

.modal_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time {
    color: red;
}

.time i,
.users i {
    font-weight: 600;
}

.modal_details {
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.close_btn {
    padding: 4px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-200);
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    border-radius: 0px 5px 0 5px;
    transition: 0.3s;
}

.modal-content {
    position: relative;
}

.modal-header {
    background: white;
    padding: 15px 20px;
    color: white;
    border: none;
    padding: 0;
}

.close_btn i {
    color: white;
    transition: 0.3s;
}

.close_btn:hover i {
    rotate: -180deg;
}

.close_btn:hover {
    background: var(--primary-200);
}

.modal-footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0f0f0;
    padding: 2px 0;
}

.modal-footer>* {
    margin: 0;
}

.copy_btn {
    display: flex;
    padding: 10px;
    cursor: pointer;
}

.copy_btn a {
    border: 1px dashed var(--primary-100);
    padding: 5px 50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 0px 5px 5px 0;
    color: black;
    position: relative;
}

.copy {
    padding: 5px 20px;
    background: var(--primary-100);
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

.copy i {
    font-size: 22px;
}

.code_copy {
    font-size: 13px;
    font-weight: 500;
    color: #959191;
}

.code_copy a {
    color: var(--secondary-200);
    text-decoration: underline;
}

/*==========single Store page End  ========== */


/*==========Category page  ========== */
.cate_top {
    display: flex;
    background: #f7f7f7;
    border-radius: 5px 5px 0 0;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #0004;
}

.cate_img {
    flex: 0 0 60px;
    overflow: hidden;
    height: 60px;
    border-radius: 50px;
    border: 2px solid var(--primary-500);
}

.cate_img img {
    height: 100%;
    width: 100%;
    /* border: 2px solid var(--primary-500); */
}

.cate_upper_content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cate_title h4 {
    font-size: 20px;
    font-weight: 600;
}

.cate_drop {
    font-size: 20px;
    cursor: pointer;
}

.cate_card_img {
    overflow: hidden;
    height: 110px;
    border-radius: 5px;
}

.cate_card_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* padding: 5px; */
}

.cate_bottom {
    display: flex;
    flex-direction: column;
}

.cate_cards {
    background: #e7e5e5;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(137px, 1fr));
    gap: 20px;
    max-height: 300px;
    overflow-y: auto;
    padding-top: 20px;
}

.categpry_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

.cate_card_content {
    position: absolute;
    background: var(--secondary-200);
    width: 100%;
    text-align: center;
    bottom: 0;
    transition: 0.3s;
    display: flex;
    padding: 5px 0;
    justify-content: center;
    flex-direction: column;
}

.cate_card {
    position: relative;
    background: var(--secondary-200);
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s;
}

.cate_card:hover .cate_card_content {
    bottom: 100%;
    background: #00000052;
}

.cate_card_content h4 {
    transition: 0.3s ease;
    font-size: 15px;
    color: white;
}

.cate {
    box-shadow: 0px 0px 10px #0004;
    border-radius: 5px;
}

.cate_card:hover {
    background: white;
}

.cate_card:hover .cate_card_content span {
    opacity: 1;
    /* display: inline; */
}

.cate_card_content h4 span {
    opacity: 0;
    display: none;
    transition: 0.3s;
}

.cate_card_content span {
    font-size: 22px;
    color: black;
    opacity: 0;
    /* padding: 5px; */
    background: var(--primary-200);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.cate_card_link {
    position: absolute;
    top: 100%;
    background: var(--secondary-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.cate_card_link span {
    font-size: 22px;
}

.cate_card:hover .cate_card_link {
    bottom: 0;
    background: #00000052;
    top: 0;
}

.cate_card_link span {
    font-size: 23px;
    background: var(--primary-100);
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
}

/*==========Category page End  ========== */


/*==========Footer start  ========== */
.kilimanjaro_area {
    position: relative;
    z-index: 1;
}

.foo_top_header_one {
    background-color: #15151e;
    color: #fff;
}

.section_padding_100_70 {
    padding-top: 30px;
    padding-bottom: 70px;
}

.foo_top_header_one {
    color: #fff;
    padding-bottom: 20px;
}

.footer_top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foo_top_header_one .kilimanjaro_part>h5 {
    color: #fff;
}

.kilimanjaro_part h4,
.kilimanjaro_part h5 {}

.kilimanjaro_single_contact_info>p,
.kilimanjaro_single_contact_info>h5,
.kilimanjaro_blog_area>a,
.foo_top_header_one .kilimanjaro_part>p {
    color: white;
    font-size: 14px;
}

p,
ul li,
ol li {
    font-weight: 300;
}

ul {
    margin: 0;
    padding: 0;
}

.kilimanjaro_bottom_header_one {
    background-color: #111;
}

.section_padding_50 {
    padding: 20px 0;
}

.kilimanjaro_bottom_header_one p {
    color: #fff;
    margin: 0;
}

p,
ul li,
ol li {
    font-weight: 300;
}

.kilimanjaro_bottom_header_one a {
    color: inherit;
    font-size: 14px;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.m-top-15 {}

ul {
    margin: 0;
    padding: 0;
}

.kilimanjaro_widget>li {
    display: inline-block;
}

p,
ul li,
ol li {
    font-weight: 300;
}

ol li,
ul li {
    list-style: outside none none;
}

.kilimanjaro_widget a {
    border: 1px solid #333;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    padding: 7px 12px;
}

ul {
    margin: 0;
    padding: 0;
}

ul.kilimanjaro_links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul.kilimanjaro_links li:hover a {
    color: white;
    border-color: white;
}

top-15 {
    margin-top: 15px;
}

.foo_top_header_one .kilimanjaro_part>h5 {
    font-weight: 600;
    color: white;
}

.kilimanjaro_social_links>li {
    display: inline-block;
}

p,
ul li,
ol li {
    font-weight: 300;
}

.kilimanjaro_social_links a {
    border: 1px solid white;
    border-radius: 6px;
    color: #888;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 3px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1c1c26;
}

.kilimanjaro_blog_area:hover {
    border-color: white;
}

.kilimanjaro_blog_area .kilimanjaro_date {
    color: #27ae60;
    font-size: 13px;
    margin-bottom: 5px;
}

.kilimanjaro_blog_area>p {
    color: rgba(255, 255, 255, .5);
    line-height: 1.3;
    margin-bottom: 0;
    font-size: 14px;
}

.kilimanjaro_works>a {
    display: inline-block;
    float: left;
    position: relative;
    width: 33.33333333%;
    z-index: 1;
}

.kilimanjaro_thumb {
    left: 0;
    position: absolute;
    top: 0;
    width: 75px;
    border-radius: 5px;
    overflow: hidden;
    height: 80px;
}

.kilimanjaro_links a i {
    padding-right: 10px;
}

/* :: 18.0 Footer Area CSS */

.footer_area {
    position: relative;
    z-index: 1;
}

.footer_bottom p>i,
.footer_bottom p>a:hover {
    color: #27ae60;
}

.social_links_area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.footer_icons a {
    background: none;
    border: 1px solid #bdbdbdc2;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.social_links_area>a:hover {
    color: #27ae60;
}

.inline-style .social_links_area>a:hover {
    background-color: transparent;
    color: #27ae60;
    border: 0px solid transparent;
}

.single_feature:hover .feature_text h4 {
    color: #27ae60;
}

.kilimanjaro_blog_area {
    border-bottom: 1px solid #333;
    padding: 0 0 15px 90px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    cursor: pointer;
}

.kilimanjaro_links a {
    border-bottom: 1px solid #333;
    color: rgba(255, 255, 255, .5);
    display: block;
    font-size: 13px;
    padding-bottom: 10px;
}

.kilimanjaro_widget {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.kilimanjaro_widget li a:hover {
    background: var(--secondary-900);
    color: white;
}

.kilimanjaro_social_links li a {
    border-radius: 43px;
}

.kilimanjaro_social_links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.kilimanjaro_social_links li a i {
    font-size: 16px;
}

.kilimanjaro_social_links li a:hover {
    background: #181822;
}

.kilimanjaro_thumb img {
    height: 100%;
    object-fit: cover;
}

.logo.logo {
    background: none;
    /* width: auto; */
}

.footer_first_col {
    border: 1px solid #ffffff;
    background: var(--secondary-900);
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 0;
    padding-top: 30px;
}

.footer_main {
    grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
    gap: 30px;
    align-items: flex-start;
    display: grid;
}

.logo_bottom {
    width: 210px;
    flex: 0 0 40px;
}

.kilimanjaro_part.space {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.footer_links>* {
    padding: 0;
}

.footer_links {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.f_social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_sub_links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.footer_contact>.kilimanjaro_part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.kilimanjaro_single_contact_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.kilimanjaro_single_contact_info h5 {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 17px;
    color: #afafaf;
}


/*==========Footer  End  ========== */



/*==========single blog ========== */

.single_blog_main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.single_blog_cards {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    gap: 20px;
}

.single_blog_img {
    height: 350px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.single_blog_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single_blog_main_heading {
    font-size: 24px;
    font-weight: 600;
}

.details_first {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.single_blog_img_2 {
    height: 200px;
}

.single_blog_tags {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.single_blog_tags .tags {
    border: 1px solid #CED0D4;
    font-size: 12px;
    color: var(--color-gray);
    height: 30px;
    padding: 0 10px;
    margin: 5px;
    display: inline-block;
    line-height: 27px;
    border-radius: 4px;
}

.single_blog_tags .tags:hover {
    background: var(--primary-200);
    color: white;
    border-color: transparent;
}

.single_tags_main {
    display: flex;
    align-items: center;
    border: 1px solid #cfcfcf8c;
    border-left: 0;
    border-right: 0;
    gap: 11px;
}

.singl_tag_heading h4 {
    font-size: 20px;
    font-weight: 600;
}

.next_prev_post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.next_post,
.prev_post {
    height: 50px;
    width: 50px;
    background: var(--secondary-500);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid white;
    transition: 0.3s;
    background-size: cover;
    background-blend-mode: overlay;
}

.next_post i,
.prev_post i {
    font-size: 28px;
    font-weight: 500;
    color: white;
}


.next_prev_main,
.next_post_main {
    display: flex;
    align-items: center;
    gap: 10px;
}

.next_post_main {
    flex-direction: row-reverse;
}

.next_post_main h4,
.next_prev_main h4 {
    font-weight: 600;
    font-size: 19px;
}

.next_post_main:hover .next_post {
    background-image: url(../images/blog/blog_04.webp);
    background-color: #0004;
}

.next_prev_main:hover .prev_post {
    background-image: url(../images/blog/blog_01.webp);
    background-color: #0004;
}

.singl_blog_side {
    box-shadow: 0 0 5px #d1d5db;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single_blog_side_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(101px, 1fr));
    gap: 20px;
}

.side_card {
    height: 108px;
}

.store_bar {
    flex: 0 0 290px;
}

.side_blog {
    margin-bottom: 10px;
}

/*==========single blog end   ========== */